-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.015 s <<< FAILURE! - in TestSuite
runScenario(CucumberOptions.TestRunner)  Time elapsed: 31.307 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"partial link text","selector":"GIONEE Max Pro (Blue, 32 G"}
  (Session info: chrome=99.0.4844.51)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'NAWAZ-LAPTOP', ip: '192.168.1.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{networkConnectionEnabled=false, chrome={chromedriverVersion=99.0.4844.51 (d537ec02474b5afe23684e7963d538896c63ac77-refs/branch-heads/4844@{#875}), userDataDir=C:\Users\Nawaz\AppData\Local\Temp\scoped_dir10244_1938995878}, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, unhandledPromptBehavior=dismiss and notify, strictFileInteractability=false, platform=ANY, proxy=Proxy(), goog:chromeOptions={debuggerAddress=localhost:59431}, webauthn:extension:credBlob=true, acceptInsecureCerts=false, browserVersion=99.0.4844.51, browserName=chrome, javascriptEnabled=true, platformName=windows, setWindowRect=true, webauthn:extension:largeBlob=true, webauthn:virtualAuthenticators=true}]
Session ID: 4dfbdae9d0bf6c55541a7c2c3d583fe0
*** Element info: {Using=partial link text, value=GIONEE Max Pro (Blue, 32 G}

